[gd_scene load_steps=9 format=3 uid="uid://diq4srsps7jvx"]

[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_bhfhg"]
[ext_resource type="Texture2D" uid="uid://bpa2apnsumkpa" path="res://Graphics/Entity_Spr/NPC_Spr/NPC/Npc_Left_1.png" id="1_ksa1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1rq"]
atlas = ExtResource("1_ksa1g")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48bv"]
atlas = ExtResource("1_ksa1g")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_afott"]
atlas = ExtResource("1_ksa1g")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmkg"]
atlas = ExtResource("1_ksa1g")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmkg")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="npc_1" type="CharacterBody2D"]
script = ExtResource("1_bhfhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"Walk"
frame_progress = 0.0188847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
