[gd_scene load_steps=14 format=3 uid="uid://cpmnpb4tpgxqx"]

[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_1pb03"]
[ext_resource type="Texture2D" uid="uid://b6iuveb35oi4e" path="res://Graphics/Entity_Spr/NPC_Spr/NPC_word_of_mouth/Npc_Word_of_mouth3.png" id="2_8ih4b"]
[ext_resource type="Texture2D" uid="uid://ddud3jyatyrbr" path="res://Graphics/Entity_Spr/NPC_Spr/NPC/Npc_Left_3.png" id="2_p4h4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmnr"]
atlas = ExtResource("2_8ih4b")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwps"]
atlas = ExtResource("2_8ih4b")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4nat"]
atlas = ExtResource("2_8ih4b")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lk8"]
atlas = ExtResource("2_8ih4b")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwle7"]
atlas = ExtResource("2_p4h4n")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhp1"]
atlas = ExtResource("2_p4h4n")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlwr"]
atlas = ExtResource("2_p4h4n")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1irsc"]
atlas = ExtResource("2_p4h4n")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtwps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4nat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lk8")
}],
"loop": false,
"name": &"WOM",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1irsc")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="npc_3" type="CharacterBody2D"]
script = ExtResource("1_1pb03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"WOM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
