[gd_scene load_steps=32 format=3 uid="uid://o74mvfbtc24e"]

[ext_resource type="Texture2D" uid="uid://by05wfpsjl3w8" path="res://Graphics/World/World_Test.png" id="1_bjb2e"]
[ext_resource type="PackedScene" uid="uid://dm1i5aujxwe7g" path="res://Scenes/Currency/Default Gold Generate/default_gold_gen.tscn" id="2_neb7x"]
[ext_resource type="Texture2D" uid="uid://d3uv0j0p4hbta" path="res://Scenes/Assets/converted_progress_overlay.png" id="2_q2f8s"]
[ext_resource type="Texture2D" uid="uid://bsl7gol1t0l4q" path="res://Graphics/World/Rentapod/Rentapod.png" id="2_u03o0"]
[ext_resource type="Texture2D" uid="uid://dmqifnaytkrg5" path="res://Graphics/World/Police_station/Police_station.png" id="3_qcg3q"]
[ext_resource type="PackedScene" uid="uid://cf2ptl5nxbxm0" path="res://Scenes/Currency/money.tscn" id="3_tpt4i"]
[ext_resource type="PackedScene" uid="uid://bfh76it3fweiu" path="res://Scenes/UI/progress_bar.tscn" id="3_ts8ki"]
[ext_resource type="PackedScene" uid="uid://ba4gpac6imy2v" path="res://Scenes/kami_scenes/car_line.tscn" id="3_xwy7y"]
[ext_resource type="PackedScene" uid="uid://dgji6h4lb8s6j" path="res://Scenes/Conversion/Word of Mouth/wom.tscn" id="4_mw1oh"]
[ext_resource type="PackedScene" uid="uid://df86updasgcgw" path="res://Scenes/Conversion/Pamphlet/pamphlet.tscn" id="5_f3qai"]
[ext_resource type="PackedScene" uid="uid://c1knqs3gtdlau" path="res://Scenes/Conversion/Blimp/blimp.tscn" id="6_5xews"]
[ext_resource type="PackedScene" uid="uid://1d562p5g1c0c" path="res://Scenes/Conversion/Word of Mouth/convert_WOM.tscn" id="6_pdihs"]
[ext_resource type="PackedScene" uid="uid://d4e2diapf7xgy" path="res://Scenes/UI/converted.tscn" id="7_6eumd"]
[ext_resource type="PackedScene" uid="uid://chackx4vt2u06" path="res://Scenes/Conversion/Pamphlet/convert_Pamphlet.tscn" id="7_fuv0t"]
[ext_resource type="PackedScene" uid="uid://cj8jadbg14dt8" path="res://Scenes/Blimp_Scene/Blimp_line.tscn" id="7_xoaj1"]
[ext_resource type="PackedScene" uid="uid://imblf4d3qtye" path="res://Scenes/Conversion/Blimp/convert_Blimp.tscn" id="8_3yur1"]
[ext_resource type="PackedScene" uid="uid://busxrdj0nbjjw" path="res://Scenes/kami_scenes/newscaster.tscn" id="9_235cd"]
[ext_resource type="Script" path="res://Scenes/Levels/homeless.gd" id="11_ceby1"]
[ext_resource type="PackedScene" uid="uid://bp723ry6nhhri" path="res://Scenes/Npc_Scenes/Homeless/homeless_1.tscn" id="11_mwea8"]
[ext_resource type="PackedScene" uid="uid://cnju8kvnbcan7" path="res://Scenes/Npc_Scenes/Homeless/homeless_2.tscn" id="12_j1vch"]
[ext_resource type="Script" path="res://Scenes/Levels/police+npcs.gd" id="18_6p5it"]
[ext_resource type="PackedScene" uid="uid://diq4srsps7jvx" path="res://Scenes/Npc_Scenes/Npc/npc_1.tscn" id="19_6dewn"]
[ext_resource type="PackedScene" uid="uid://8gjc0i07wr5j" path="res://Scenes/Npc_Scenes/Npc/npc_2.tscn" id="20_mukab"]
[ext_resource type="PackedScene" uid="uid://cpmnpb4tpgxqx" path="res://Scenes/Npc_Scenes/Npc/npc_3.tscn" id="21_iik4h"]
[ext_resource type="PackedScene" uid="uid://bqm54p5irb51a" path="res://Scenes/Npc_Scenes/Police/police_1.tscn" id="22_6txvt"]
[ext_resource type="PackedScene" uid="uid://rshh6lifvqam" path="res://Scenes/Npc_Scenes/Police/police_2.tscn" id="23_3otfl"]
[ext_resource type="Texture2D" uid="uid://bq4ykeniq03ub" path="res://Graphics/Entity_Spr/Character_Spr/character.png" id="27_0db0t"]
[ext_resource type="PackedScene" uid="uid://dmiy076xowe62" path="res://Scenes/kami_scenes/menu_real.tscn" id="28_55y2u"]

[sub_resource type="Theme" id="Theme_jt47a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0cd"]
size = Vector2(316, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1bhk"]
size = Vector2(490, 159)

[node name="Overworld" type="Node2D"]

[node name="World Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(575.5, 324.5)
scale = Vector2(1.00965, 1.01406)
texture = ExtResource("1_bjb2e")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
offset_right = 1153.0
offset_bottom = 30.0
theme = SubResource("Theme_jt47a")
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Money" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("3_tpt4i")]
layout_mode = 2

[node name="Converted" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("7_6eumd")]
layout_mode = 2

[node name="push2right" type="Label" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "                                                          "

[node name="WOM" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("4_mw1oh")]
layout_mode = 2

[node name="pamphlet" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("5_f3qai")]
layout_mode = 2

[node name="blimp" parent="ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("6_5xews")]
layout_mode = 2

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(129, 563)
texture = ExtResource("27_0db0t")

[node name="buildings" type="Node2D" parent="."]
position = Vector2(575.5, 324.5)
scale = Vector2(1.00965, 1.01406)

[node name="Rentapod" type="Sprite2D" parent="buildings"]
position = Vector2(-164.909, -24)
scale = Vector2(0.990443, 0.986133)
texture = ExtResource("2_u03o0")

[node name="PoliceStation" type="Sprite2D" parent="buildings"]
position = Vector2(420.443, 7)
scale = Vector2(0.990443, 0.986133)
texture = ExtResource("3_qcg3q")

[node name="Newscaster" parent="buildings" instance=ExtResource("9_235cd")]
position = Vector2(122.32, -25.1464)
scale = Vector2(1.18853, 1.18336)

[node name="Blimp line" parent="." instance=ExtResource("7_xoaj1")]
position = Vector2(1163, 126)

[node name="Progress Bar UI" type="Control" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 619.0
offset_top = 323.0
offset_right = 669.0
offset_bottom = 373.0

[node name="Progress Overlay Sprite" type="Sprite2D" parent="Progress Bar UI"]
texture_filter = 1
position = Vector2(47.5, -269.5)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_q2f8s")

[node name="ProgressBar" parent="Progress Bar UI" instance=ExtResource("3_ts8ki")]
layout_mode = 1
offset_left = -177.0
offset_top = -291.0
offset_right = 182.0
offset_bottom = -291.0
scale = Vector2(1.1, 1.1)

[node name="default gold gen" parent="." instance=ExtResource("2_neb7x")]
position = Vector2(-2, 30)
scale = Vector2(1.2, 1.2)

[node name="car_line_left" parent="." instance=ExtResource("3_xwy7y")]
position = Vector2(65, 393)
time = 20

[node name="Convert_WOM" parent="." instance=ExtResource("6_pdihs")]
position = Vector2(-2, 170)
scale = Vector2(1.2, 1.2)

[node name="Convert_Pamphlet" parent="." instance=ExtResource("7_fuv0t")]
position = Vector2(0, 278)
scale = Vector2(1.2, 1.2)

[node name="Convert_Blimp" parent="." instance=ExtResource("8_3yur1")]
position = Vector2(0, 383)
scale = Vector2(1.2, 1.2)

[node name="NPCs" type="Node2D" parent="."]

[node name="homeless" type="Node2D" parent="NPCs"]
script = ExtResource("11_ceby1")

[node name="Area2D" type="Area2D" parent="NPCs/homeless"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/homeless/Area2D"]
position = Vector2(432, 550)
shape = SubResource("RectangleShape2D_uw0cd")

[node name="homeless_1" parent="NPCs/homeless" instance=ExtResource("11_mwea8")]
position = Vector2(360, 552)

[node name="homeless_2" parent="NPCs/homeless" instance=ExtResource("12_j1vch")]
position = Vector2(485, 545)

[node name="police+npcs" type="Node2D" parent="NPCs"]
script = ExtResource("18_6p5it")

[node name="Area2D" type="Area2D" parent="NPCs/police+npcs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/police+npcs/Area2D"]
visible = false
position = Vector2(906, 552.5)
shape = SubResource("RectangleShape2D_x1bhk")

[node name="npc_1" parent="NPCs/police+npcs" instance=ExtResource("19_6dewn")]
position = Vector2(856, 517)

[node name="npc_2" parent="NPCs/police+npcs" instance=ExtResource("20_mukab")]
position = Vector2(820, 562)

[node name="npc_3" parent="NPCs/police+npcs" instance=ExtResource("21_iik4h")]
position = Vector2(743, 523)

[node name="police_1" parent="NPCs/police+npcs" instance=ExtResource("22_6txvt")]
position = Vector2(1097, 563)

[node name="police_2" parent="NPCs/police+npcs" instance=ExtResource("23_3otfl")]
position = Vector2(1064, 503)

[node name="menu real" parent="." instance=ExtResource("28_55y2u")]

[connection signal="body_exited" from="NPCs/homeless/Area2D" to="NPCs/homeless" method="_on_homeless_area_2d_body_exited"]
[connection signal="body_exited" from="NPCs/police+npcs/Area2D" to="NPCs/police+npcs" method="_on_police_npc_area_2d_body_exited"]
