[gd_scene load_steps=19 format=3 uid="uid://c4lfu08keqeev"]

[ext_resource type="PackedScene" uid="uid://bfh76it3fweiu" path="res://Scenes/UI/progress_bar.tscn" id="1_1yx0b"]
[ext_resource type="PackedScene" uid="uid://dm1i5aujxwe7g" path="res://Scenes/Currency/Default Gold Generate/default_gold_gen.tscn" id="1_f2gaw"]
[ext_resource type="PackedScene" uid="uid://d4e2diapf7xgy" path="res://Scenes/UI/converted.tscn" id="1_y1twf"]
[ext_resource type="PackedScene" uid="uid://cf2ptl5nxbxm0" path="res://Scenes/Currency/money.tscn" id="2_ggqnb"]
[ext_resource type="PackedScene" uid="uid://diq4srsps7jvx" path="res://Scenes/Npc_Scenes/Npc/npc_1.tscn" id="5_fsber"]
[ext_resource type="PackedScene" uid="uid://chackx4vt2u06" path="res://Scenes/Conversion/Pamphlet/convert_Pamphlet.tscn" id="5_xw5ny"]
[ext_resource type="PackedScene" uid="uid://dvuafp3ywebug" path="res://Scenes/Currency/Default Gold Generate/pc_upgrade.tscn" id="7_7x5c7"]
[ext_resource type="PackedScene" uid="uid://1d562p5g1c0c" path="res://Scenes/Conversion/Word of Mouth/convert_WOM.tscn" id="10_15eoi"]
[ext_resource type="PackedScene" uid="uid://busxrdj0nbjjw" path="res://Scenes/kami_scenes/newscaster.tscn" id="10_otc74"]
[ext_resource type="PackedScene" uid="uid://d0r4w2dt410pj" path="res://Scenes/Currency/Default Gold Generate/pc_extra.tscn" id="10_uu874"]
[ext_resource type="PackedScene" uid="uid://c8k0d8llapnfh" path="res://Scenes/kami_scenes/scrolling_news.tscn" id="11_4nw78"]
[ext_resource type="PackedScene" uid="uid://imblf4d3qtye" path="res://Scenes/Conversion/Blimp/convert_Blimp.tscn" id="11_vg8j1"]
[ext_resource type="PackedScene" uid="uid://8gjc0i07wr5j" path="res://Scenes/Npc_Scenes/Npc/npc_2.tscn" id="14_vkwru"]
[ext_resource type="PackedScene" uid="uid://cpmnpb4tpgxqx" path="res://Scenes/Npc_Scenes/Npc/npc_3.tscn" id="15_alpfa"]
[ext_resource type="PackedScene" uid="uid://bp723ry6nhhri" path="res://Scenes/Npc_Scenes/Homeless/homeless_1.tscn" id="16_0m3ni"]
[ext_resource type="PackedScene" uid="uid://cnju8kvnbcan7" path="res://Scenes/Npc_Scenes/Homeless/homeless_2.tscn" id="17_avnqw"]
[ext_resource type="PackedScene" uid="uid://bqm54p5irb51a" path="res://Scenes/Npc_Scenes/Police/police_1.tscn" id="18_kvhkj"]
[ext_resource type="PackedScene" uid="uid://rshh6lifvqam" path="res://Scenes/Npc_Scenes/Police/police_2.tscn" id="19_5g2ef"]

[node name="TestLevel" type="Node2D"]

[node name="Conversion Progress Bar" parent="." instance=ExtResource("1_1yx0b")]
offset_left = 736.0
offset_top = 28.0
offset_right = 736.0
offset_bottom = 28.0

[node name="Money" parent="." instance=ExtResource("2_ggqnb")]
offset_left = 136.0
offset_right = 136.0

[node name="Crypto Gen" parent="." instance=ExtResource("1_f2gaw")]
position = Vector2(136, 91)

[node name="pc_extra" parent="." instance=ExtResource("10_uu874")]
position = Vector2(136, 269)

[node name="pc_upgrade" parent="." instance=ExtResource("7_7x5c7")]
position = Vector2(136, 398)

[node name="Converted" parent="." instance=ExtResource("1_y1twf")]
offset_left = 736.0
offset_top = 1.0
offset_right = 736.0
offset_bottom = 1.0

[node name="Convert_WOM" parent="." instance=ExtResource("10_15eoi")]
position = Vector2(736, 123)

[node name="Convert_Pamphlet" parent="." instance=ExtResource("5_xw5ny")]
position = Vector2(736, 260)

[node name="Convert_Blimp" parent="." instance=ExtResource("11_vg8j1")]
position = Vector2(736, 398)

[node name="Newscaster" parent="." instance=ExtResource("10_otc74")]
position = Vector2(567, 536)

[node name="Scrolling news" parent="." instance=ExtResource("11_4nw78")]
layout_direction = 2
offset_left = 241.0
offset_top = 478.0
offset_right = 2241.0
offset_bottom = 510.0
theme_override_font_sizes/normal_font_size = 32
fit_content = true

[node name="NPC" type="Node2D" parent="."]
visible = false

[node name="npc_1" parent="NPC" instance=ExtResource("5_fsber")]
position = Vector2(572, 319)

[node name="npc_2" parent="NPC" instance=ExtResource("14_vkwru")]
position = Vector2(606, 358)

[node name="npc_3" parent="NPC" instance=ExtResource("15_alpfa")]
position = Vector2(534, 370)

[node name="homeless_1" parent="NPC" instance=ExtResource("16_0m3ni")]
position = Vector2(525, 303)

[node name="homeless_2" parent="NPC" instance=ExtResource("17_avnqw")]
position = Vector2(630, 299)

[node name="police_1" parent="NPC" instance=ExtResource("18_kvhkj")]
position = Vector2(570, 405)

[node name="police_2" parent="NPC" instance=ExtResource("19_5g2ef")]
position = Vector2(656, 392)
