[gd_scene load_steps=9 format=3 uid="uid://rshh6lifvqam"]

[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_edrpi"]
[ext_resource type="Texture2D" uid="uid://0k137l46h7kt" path="res://Graphics/Entity_Spr/NPC_Spr/Police/Police_Left_2.png" id="1_xy4cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vt2e"]
atlas = ExtResource("1_xy4cd")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b5c"]
atlas = ExtResource("1_xy4cd")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_feg4i"]
atlas = ExtResource("1_xy4cd")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfn3o"]
atlas = ExtResource("1_xy4cd")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vt2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfn3o")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="police_2" type="CharacterBody2D"]
script = ExtResource("1_edrpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"Walk"
frame_progress = 0.0188847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
