[gd_scene load_steps=9 format=3 uid="uid://bqm54p5irb51a"]

[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_61vd8"]
[ext_resource type="Texture2D" uid="uid://cukj3652i6ca8" path="res://Graphics/Entity_Spr/NPC_Spr/Police/Police_Left_1.png" id="1_lohbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y202"]
atlas = ExtResource("1_lohbx")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofrp"]
atlas = ExtResource("1_lohbx")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude8q"]
atlas = ExtResource("1_lohbx")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cd1"]
atlas = ExtResource("1_lohbx")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cd1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="police_2" type="CharacterBody2D"]
script = ExtResource("1_61vd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"Walk"
frame_progress = 0.0188847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
