[gd_scene load_steps=13 format=3 uid="uid://jkxefyddq44v"]

[ext_resource type="Texture2D" uid="uid://0k137l46h7kt" path="res://Graphics/Entity_Spr/NPC_Spr/Police/Police_Left_2.png" id="1_xy4cd"]
[ext_resource type="Texture2D" uid="uid://b1c47q1ygb5yk" path="res://Graphics/Entity_Spr/NPC_Spr/Police/Police_Right_2.png" id="2_r8ve7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ewm"]
atlas = ExtResource("1_xy4cd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clpey"]
atlas = ExtResource("1_xy4cd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8jq"]
atlas = ExtResource("1_xy4cd")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mbk"]
atlas = ExtResource("1_xy4cd")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1035f"]
atlas = ExtResource("2_r8ve7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qi1i"]
atlas = ExtResource("2_r8ve7")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko5n"]
atlas = ExtResource("2_r8ve7")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxs7"]
atlas = ExtResource("2_r8ve7")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k45gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mbk")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1035f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qi1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxs7")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yucmc"]
size = Vector2(13, 22)

[node name="police_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_k45gg")
animation = &"Left"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/CharacterBody2D"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_yucmc")
