[gd_scene load_steps=5 format=3 uid="uid://3q08rw4x5d0m"]

[ext_resource type="Texture2D" uid="uid://bd3hb2fe0k5lp" path="res://Scenes/kami_scenes/kami_assetss/button_idle.png" id="1_txkj5"]
[ext_resource type="Script" path="res://Scenes/kami_scenes/button_scene.gd" id="4_2rivj"]
[ext_resource type="Texture2D" uid="uid://bx0pda6mp0rd3" path="res://Scenes/kami_scenes/kami_assetss/button_disabled.png" id="4_xsthm"]
[ext_resource type="Texture2D" uid="uid://dxd4wvamh4cy8" path="res://Scenes/kami_scenes/kami_assetss/hover_background.png" id="5_5e0ug"]

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -942.0
offset_bottom = -558.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("1_txkj5")
texture_pressed = ExtResource("4_xsthm")
script = ExtResource("4_2rivj")

[node name="hover" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5e0ug")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
