[gd_scene load_steps=11 format=3 uid="uid://ducwie0xcrd1f"]

[ext_resource type="PackedScene" uid="uid://busxrdj0nbjjw" path="res://Scenes/kami_scenes/newscaster.tscn" id="1_irkc6"]
[ext_resource type="PackedScene" uid="uid://bfh76it3fweiu" path="res://Scenes/UI/progress_bar.tscn" id="1_r8jq3"]
[ext_resource type="Script" path="res://Scenes/UI/progress_bar.gd" id="2_jydsv"]
[ext_resource type="PackedScene" uid="uid://d4e2diapf7xgy" path="res://Scenes/Conversion/converted.tscn" id="3_w17ok"]
[ext_resource type="Script" path="res://Scenes/Conversion/converted.gd" id="4_6dm4r"]
[ext_resource type="PackedScene" uid="uid://cf2ptl5nxbxm0" path="res://Scenes/Currency/money.tscn" id="5_jjxtg"]
[ext_resource type="Script" path="res://Scenes/Currency/money.gd" id="6_yotws"]
[ext_resource type="PackedScene" uid="uid://dm1i5aujxwe7g" path="res://Scenes/Currency/Default Gold Generate/default_gold_gen.tscn" id="7_hfvda"]
[ext_resource type="Script" path="res://Scenes/Currency/Default Gold Generate/gold_gen.gd" id="8_p733k"]
[ext_resource type="PackedScene" uid="uid://chackx4vt2u06" path="res://Scenes/Conversion/Propaganda/propaganda_gen.tscn" id="9_amaby"]

[node name="TestLevel" type="Node2D"]

[node name="Newscaster" parent="." instance=ExtResource("1_irkc6")]
position = Vector2(579, 323)

[node name="ProgressBar" parent="." instance=ExtResource("1_r8jq3")]
offset_left = 736.0
offset_top = 28.0
offset_right = 736.0
offset_bottom = 28.0
script = ExtResource("2_jydsv")

[node name="Converted" parent="." instance=ExtResource("3_w17ok")]
position = Vector2(736, 0)
script = ExtResource("4_6dm4r")

[node name="Money" parent="." instance=ExtResource("5_jjxtg")]
position = Vector2(136, 28)
script = ExtResource("6_yotws")

[node name="default gold gen" parent="." instance=ExtResource("7_hfvda")]
position = Vector2(136, 91)
script = ExtResource("8_p733k")

[node name="propaganda_gen" parent="." instance=ExtResource("9_amaby")]
position = Vector2(736, 91)

[connection signal="converted_pop" from="ProgressBar" to="Newscaster" method="_on_progress_bar_converted_pop"]
