[gd_scene load_steps=3 format=3 uid="uid://cww83nhxrtcr0"]

[ext_resource type="Script" path="res://car.gd" id="1_ubu0d"]
[ext_resource type="SpriteFrames" uid="uid://b484v70smbutf" path="res://Sprites/car_3.tres" id="2_krtlg"]

[node name="car" type="Node2D"]
script = ExtResource("1_ubu0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_krtlg")
autoplay = "default"
