[gd_scene load_steps=2 format=3 uid="uid://d1kqwcavk31fj"]

[ext_resource type="Script" path="res://pc.gd" id="1_eoajx"]

[node name="pc" type="Control"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_eoajx")

[node name="computer_1" type="Sprite2D" parent="."]
position = Vector2(14.5, 20)

[node name="computer_2" type="Sprite2D" parent="."]
position = Vector2(14.5, 20)
offset = Vector2(10, 10)
