[gd_scene load_steps=9 format=3 uid="uid://dm1i5aujxwe7g"]

[ext_resource type="Script" path="res://Scenes/Currency/Default Gold Generate/gold_gen.gd" id="1_18utc"]
[ext_resource type="PackedScene" uid="uid://3q08rw4x5d0m" path="res://Scenes/kami_scenes/button_scene.tscn" id="1_73ri2"]
[ext_resource type="Texture2D" uid="uid://b65kbaenawyg" path="res://Scenes/kami_scenes/kami_assetss/test_text.png" id="3_h6cwo"]
[ext_resource type="Script" path="res://Scenes/Currency/Default Gold Generate/GoldProgress.gd" id="3_x0lgq"]
[ext_resource type="Texture2D" uid="uid://clg5kw2w4ngl2" path="res://Scenes/kami_scenes/kami_assetss/dollar_sign.png" id="3_xw07q"]
[ext_resource type="AudioStream" uid="uid://3ynpvab3h15" path="res://Musiccc/finished sounds/Crypto.wav" id="5_qlel0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_harts"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kypa"]
bg_color = Color(0.992157, 0.945098, 0.529412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="default gold gen" type="Node2D"]
script = ExtResource("1_18utc")

[node name="Control" parent="." instance=ExtResource("1_73ri2")]
offset_right = 210.0
offset_bottom = 90.0
parti = ExtResource("3_xw07q")
infographic = ExtResource("3_h6cwo")
audio = ExtResource("5_qlel0")

[node name="GoldProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 40.0
script = ExtResource("3_x0lgq")

[node name="ProgressBar" type="ProgressBar" parent="GoldProgress"]
custom_minimum_size = Vector2(210, 20)
layout_mode = 0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 117.0
theme_override_styles/background = SubResource("StyleBoxFlat_harts")
theme_override_styles/fill = SubResource("StyleBoxFlat_3kypa")
show_percentage = false

[node name="Timer" type="Timer" parent="GoldProgress"]
wait_time = 2.0
one_shot = true

[node name="thief_timer" type="Timer" parent="."]

[connection signal="pressed" from="Control" to="GoldProgress" method="_on_control_pressed"]
[connection signal="timeout" from="GoldProgress/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="thief_timer" to="." method="_on_thief_timer_timeout"]
