[gd_scene load_steps=5 format=3 uid="uid://dvuafp3ywebug"]

[ext_resource type="Script" path="res://Scenes/Currency/Default Gold Generate/pc_upgrade.gd" id="1_2por0"]
[ext_resource type="PackedScene" uid="uid://bhk03lbx4w278" path="res://Scenes/Company/Company Upgrades/company_button.tscn" id="2_eyexo"]
[ext_resource type="Texture2D" uid="uid://e1ancm8pwhuy" path="res://Scenes/Assets/company-upgradepc.png" id="3_7i4go"]
[ext_resource type="AudioStream" uid="uid://b6f0uuwe5er1m" path="res://Musiccc/finished sounds/More PC.wav" id="4_7vyou"]

[node name="pc_upgrade" type="Node2D"]
script = ExtResource("1_2por0")

[node name="TextureButton" parent="." instance=ExtResource("2_eyexo")]
art = ExtResource("3_7i4go")
audio = ExtResource("4_7vyou")

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
