[gd_scene load_steps=9 format=3 uid="uid://cnju8kvnbcan7"]

[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_enao5"]
[ext_resource type="Texture2D" uid="uid://cqlapov7tmvm8" path="res://Graphics/Entity_Spr/NPC_Spr/Homeless/Homeless_Left_2.png" id="1_k3el4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdfo"]
atlas = ExtResource("1_k3el4")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lln8q"]
atlas = ExtResource("1_k3el4")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj3k"]
atlas = ExtResource("1_k3el4")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbn13"]
atlas = ExtResource("1_k3el4")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lln8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbn13")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="homeless_2" type="CharacterBody2D"]
script = ExtResource("1_enao5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"Walk"
frame_progress = 0.0188847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
