[gd_scene load_steps=9 format=3 uid="uid://bp723ry6nhhri"]

[ext_resource type="Texture2D" uid="uid://dp77w1objbt2y" path="res://Graphics/Entity_Spr/NPC_Spr/Homeless/Homeless_Left_1.png" id="1_2id0g"]
[ext_resource type="Script" path="res://Scenes/Npc_Scenes/wander.gd" id="1_fqcda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8qp"]
atlas = ExtResource("1_2id0g")
region = Rect2(0, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wedbm"]
atlas = ExtResource("1_2id0g")
region = Rect2(32, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_58rxk"]
atlas = ExtResource("1_2id0g")
region = Rect2(64, 18, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdake"]
atlas = ExtResource("1_2id0g")
region = Rect2(96, 18, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_be27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wedbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58rxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdake")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exi1n"]
radius = 14.0
height = 46.0

[node name="homeless_1" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_fqcda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be27b")
animation = &"Walk"
frame_progress = 0.0188847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exi1n")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
