[gd_scene load_steps=2 format=3 uid="uid://dm1i5aujxwe7g"]

[ext_resource type="Script" path="res://Scenes/Currency/gold_gen.gd" id="1_8e0ab"]

[node name="gold gen" type="Node2D"]
script = ExtResource("1_8e0ab")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 316.0
offset_bottom = 150.0
focus_mode = 0
text = "Gold Gen"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
