[gd_scene load_steps=3 format=3 uid="uid://cf2ptl5nxbxm0"]

[ext_resource type="Script" path="res://Scenes/Currency/money.gd" id="1_b6jc8"]
[ext_resource type="Script" path="res://Scenes/Currency/Label.gd" id="1_o6tx1"]

[node name="Money" type="Node2D"]
script = ExtResource("1_b6jc8")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Gold:"
script = ExtResource("1_o6tx1")
