[gd_scene load_steps=2 format=3 uid="uid://cf2ptl5nxbxm0"]

[ext_resource type="Script" path="res://Scenes/Currency/MoneyText.gd" id="1_xky6o"]

[node name="Money" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Gold:"
script = ExtResource("1_xky6o")
