[gd_scene load_steps=9 format=3 uid="uid://ccda28bwopeuu"]

[ext_resource type="Script" path="res://Scenes/Blimp_Scene/Blimp.gd" id="1_2bgmy"]
[ext_resource type="Texture2D" uid="uid://cjxkvowdtmwvq" path="res://Graphics/World/Blimp_Animation/Blimp_Obj1.png" id="1_ui0uh"]
[ext_resource type="Texture2D" uid="uid://7m53vrxaow3u" path="res://Graphics/World/Blimp_Animation/Blimp_Obj2.png" id="2_n1k41"]
[ext_resource type="Texture2D" uid="uid://5l5sckk30dkj" path="res://Graphics/World/Blimp_Animation/Blimp_Obj3.png" id="3_o8tsf"]
[ext_resource type="Texture2D" uid="uid://k4gvyd2w6jp1" path="res://Graphics/World/Blimp_Animation/Blimp_Obj4.png" id="4_3xh12"]
[ext_resource type="Texture2D" uid="uid://ifwqd2shdpdi" path="res://Graphics/World/Blimp_Animation/Blimp_Obj5.png" id="5_p22k8"]
[ext_resource type="Texture2D" uid="uid://b015615vdunly" path="res://Graphics/World/Blimp_Animation/Blimp_Obj6.png" id="6_heumd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7k2yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ui0uh")
}, {
"duration": 1.0,
"texture": ExtResource("2_n1k41")
}, {
"duration": 1.0,
"texture": ExtResource("3_o8tsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_3xh12")
}, {
"duration": 1.0,
"texture": ExtResource("5_p22k8")
}, {
"duration": 1.0,
"texture": ExtResource("6_heumd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blimp" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2bgmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7k2yi")
