[gd_scene load_steps=2 format=3 uid="uid://cj8jadbg14dt8"]

[ext_resource type="Script" path="res://Scenes/Blimp_Scene/Blimp_line.gd" id="1_qmb0e"]

[node name="Blimp line" type="Node2D"]
script = ExtResource("1_qmb0e")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="points" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 11, 0, 22)

[node name="Blimps" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
