[gd_scene load_steps=2 format=3 uid="uid://chackx4vt2u06"]

[ext_resource type="Script" path="res://Scenes/Conversion/Propaganda/propaganda_gen.gd" id="1_td3o5"]

[node name="propaganda_gen" type="Node2D"]
script = ExtResource("1_td3o5")

[node name="Button" type="Button" parent="."]
offset_right = 300.0
offset_bottom = 150.0
focus_mode = 0
text = "Propaganda gen $10
pamplets: 0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
